<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
	body{
		font-family: 'Verdana';
		font-size: 15px;
	}
	.row{
		clear: both;
	}
	.col-md-1{
		width:33%;
		float: left;
		box-sizing: border-box;
		padding-right:10px;	
	}	

	.col-md-3{
		width: 100%;
		float: left;
		box-sizing: border-box;
		margin-bottom: 10px;
	}		

	.col-md-offset-1{
		width: 33.3%;
		float: left;
	}

	.header{
		background-color: green;
		margin-bottom: 10px;
		text-align: center;
		padding: 50px;
		font-size: 5vh;
 	}
	.caja{
		margin:0 auto;
		width: 80%;
		height: 220px;
		background-color: green;
	}

	@media (max-width: 480px){
	.col-sm-1{
		width:100%;
		box-sizing: border-box;
		padding-right:10px;

 	}
 		.caja{
		margin:0 auto;
		width: 80%;
		height: 40vh;
		background-color: green;
	}
	}
</style>
</head>
<body>
	<div class="row">
		<div class="col-md-3 header">
			Hola! Este es un ejercicio con grillas.
		</div>

		<div class="col-md-1 col-sm-1">
			<div class="caja"></div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. 
		</div>
		<div class="col-md-1 col-sm-1">
			<div class="caja"></div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. 
		</div>
		<div class="col-md-1 col-sm-1">
			<div class="caja"></div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. 
		</div>
	</div>
</body>
</html>